<?php if(mysql_close($dbcnx)) // разрываем соединение
	{
	  echo("Соединение с базой данных прекращено");
	}
	else 
	{
	  echo("Не удалось завершить соединение");
	}  
?>