<?php if(mysql_close($dbcnx)) // разрываем соединение
	{ 
	}
	else 
	{
	  echo("Не удалось завершить соединение");
	}  
?>